spring.application.name=Payment-Service

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/arrow_skills
spring.datasource.username=root
spring.datasource.password=dhanush13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
